<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #TP{
            text-align: center;
            font-size: 100;
            color: aqua;
        }

        #TS{
            text-align: left;
            font-size: 75;
            color: rgba(27, 114, 27, 0.578);            
        }

        #TC{
            text-align: right;
            font-size: 50;
            color: teal;            
        }
    </style>
</head>
<body>
    <h1 id="TP">Esto es una prueba</h1>
    <h1 id="TS">Mi primera página web</h1>
    <H1 id="TC">Voy a tener éxito</H1>
    
</body>
</html>